<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modify_menu"
        android:title="MODIFICAR">
    </item>

    <item
        android:id="@+id/detail_menu"
        android:title="DETALLES">
    </item>

    <item
        android:id="@+id/add_menu"
        android:title="AÑADIR">
    </item>

    <item
        android:id="@+id/delete_menu"
        android:title="ELIMINAR">
    </item>
</menu>