<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_order_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/order_by_default_item"
        android:title="Ordenar por:" />

    <item
        android:id="@+id/order_by_date_item"
        android:title="fecha" />

    <item
        android:id="@+id/order_by_client_item"
        android:title="cliente" />

    <item
        android:id="@+id/order_by_license_plate_item"
        android:title="matricula" />

    <item
        android:id="@+id/order_by_bike_model_item"
        android:title="moto" />

</menu>